{
  "name": "service",
  "version": "1.0.0",
  "description": "spacexdata api thing",
  "main": "tsc server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc & node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aakash Dave",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
